# course-managment-APP

./: README.md
courseapp2/: settings.gradle
courseapp2/app/: build.gradle  google-services.json
courseapp2/app/src/androidTest/java/com/course/manage/: ExampleInstrumentedTest.java
courseapp2/app/src/main/: AndroidManifest.xml
courseapp2/app/src/main/java/com/course/manage/: App.java  MyFirebaseMessagingService.java
courseapp2/app/src/main/java/com/course/manage/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  QrScanActivity.java  RegisterActivity.java  StudentSigninDetailActivity.java
courseapp2/app/src/main/java/com/course/manage/activity/admin/: AdminActivity.java  CourseEditActivity.java  CourseListActivity.java  SigninLogActivity.java  StudentListActivity.java  TeacherListActivity.java
courseapp2/app/src/main/java/com/course/manage/activity/student/: SCourseListActivity.java  SCourseTimeActivity.java  SMyCourseListActivity.java  SSigninLogActivity.java  StudentActivity.java
courseapp2/app/src/main/java/com/course/manage/activity/teacher/: CourseListActivity.java  CourseTimeActivity.java  SigninLogActivity.java  SigninQrActivity.java  StudentListActivity.java  TeacherActivity.java
courseapp2/app/src/main/java/com/course/manage/model/: Course.java  CourseTime.java  SignIn.java  User.java
courseapp2/app/src/main/java/com/course/manage/utils/: Base64ImageUtils.java  HttpUtils.java  LogUtils.java  RealPathFromUriUtils.java  SPUtils.java  SoundPoolUtil.java
courseapp2/app/src/main/res/drawable/: shape_bg.xml
courseapp2/app/src/main/res/layout/: activity_admin.xml  activity_admin_signin_log.xml  activity_course_edit.xml  activity_course_list.xml  activity_login.xml  activity_my.xml  activity_qr_scan.xml  activity_register.xml  activity_scourse_list.xml  activity_scourse_time.xml  activity_signin_log.xml  activity_signin_qr.xml  activity_student.xml  activity_student2.xml  activity_student_list.xml  activity_student_signin_detail.xml  activity_student_signin_log.xml  activity_teacher.xml  activity_teacher2.xml  item_course.xml  item_course_time.xml  item_signin_log.xml  item_student.xml  item_student_course_all.xml  item_student_course_my.xml  item_teacher.xml  item_teacher_course.xml
courseapp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
courseapp2/app/src/main/res/values-night/: themes.xml
courseapp2/app/src/test/java/com/course/manage/: ExampleUnitTest.java
courseapp2/gradle/wrapper/: gradle-wrapper.properties
