<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".activity.admin.AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Signin"/>

        <ImageView
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/iv_qrcode"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_qr_code_24"/>

    </RelativeLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>